<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
.container {
    height: 200px;
    width: 100%;
    border: 1px solid gray;
    padding: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 1em;
    flex-wrap: wrap;
}
.centerFlex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.cell {
    border: 1px solid teal;
    padding: 0.5em;
}
.family {
    font-family: Arial Helvetica Georgia sans-serif;
}
.size {
    font-size: 1em;
}
.variant {
    font-variant: small-caps;
}
.style {
    font-style: italic;
}
.weight {
    font-weight: 600;
}
    </style>
</head>
<body>
    <section class="container">
        <div class="cell family centerFlex">Font-family</div>
        <div class="cell size centerFlex">Font-size</div>
        <div class="cell variant centerFlex">Font-variant</div>
        <div class="cell style centerFlex">Font-style</div>
        <div class="cell weight centerFlex">Font-weight</div>
    </section>
</body>
</html>